# terp

./: LICENSE_DB.txt  README.md  build.xml
data/: data_loc.param.templ  shift_word_stop_list.txt  ter.param  terpa.param  terph.param
src/com/bbn/mt/ter/: TERalignment.java  TERcalc.java  TERcost.java  TERintpair.java  TERpara.java  TERsgml.java  TERshift.java  TERtag.java  TERtest.java
src/com/bbn/mt/terp/: BLEU.java  BLEUalignment.java  Cache.java  NormalizeText.java  NumberGen.java  OptimizeTER.java  Parameter.java  PhraseTable.java  PhraseTree.java  Porter.java  SequenceTree.java  Statistics.java  TERMultiCost.java  TERMultiWordClassCost.java  TEROptPara.java  TERWordClassCost.java  TERalignment.java  TERcalc.java  TERcost.java  TERid.java  TERinput.java  TERintpair.java  TERnumcost.java  TERoutput.java  TERpara.java  TERplus.java  TERsegment.java  TERsgml.java  TERshift.java  TERtag.java  WordNet.java  WordNetJAWS.java
src/com/bbn/mt/terp/phrasedb/: CreatePhraseDB.java  LoadPhraseTable.java  PhraseDB.java  PhraseEntry.java  PhraseNumEntry.java  WordInfo.java
src/edu/smu/tspell/wordnet/impl/file/: InflectionData.properties  SynsetReader.properties
test/: sample.hyp.sgm  sample.pt.txt  sample.ref.sgm  sample.terp.param
test/correct_output/: terpa.simple.param  terpa.simple.pra  terpa.simple.sample.doc.scr  terpa.simple.sample.seg.scr  terpa.simple.sample.sys.scr
